[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character/Health/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Player.gd" type="Script" id=2]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="HealthBar" parent="Camera2D/CanvasLayer" instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -512.0
margin_bottom = 300.0
