[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/ThingMaker.gd" type="Script" id=1]
[ext_resource path="res://kenney_pixelplatformer/Tiles/tile_0011.png" type="Texture" id=2]
[ext_resource path="res://Items/HeartPickup.tscn" type="PackedScene" id=3]

[node name="HeartMaker" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
thing = ExtResource( 3 )
max_things = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
